# SERVER
SERVER_PORT=3002

LAYER1_URL=ws://139.198.187.91:9944
LAYER1_ADDRESS=5CtU9Pj6FTug3G9tT7TiwVNDPpXBujzwYSmugTqHp1X8ANke


MONGO_URL=mongodb://127.0.0.1:27017/gluon

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

APP_SECRET=gluon